#
# App Configs
#
FLASK_ENV = Development
DEBUG = False
HOST = <APP_HOST> # HOST = 127.0.0.1
PORT = <APP_PORT> # PORT = 8080
#
# Pool Configs
#
DEFAULT_POOL_SIZE = <DEFAULT_POOL_SIZE> # DEFAULT_POOL_SIZE = 1
RDS_POOL_SIZE = <RDS_POOL_SIZE> # RDS_POOL_SIZE = 1
#
# Logger Configs
#
LOG_FILE_NAME = 'iws.log'
#
# Database Configs
#
DB_HOSTNAME = <DB_HOSTNAME> # DB_HOSTNAME = 127.0.0.1
DB_PORT = <DB_PORT>  # DB_PORT = 3306
DB_NAME = <DB_NAME> # DB_NAME = posts
DB_USERNAME = <DB_USERNAME>  # DB_USERNAME = posts
DB_PASSWORD = <DB_PASSWORD>  # DB_PASSWORD = Password
