#
# App Configs
#
ENV_TYPE = develop
DEBUG = False
HOST = <APP_HOST> # HOST = 0.0.0.0
PORT = <APP_PORT> # PORT = 8080
#
# Pool Configs
#
DEFAULT_POOL_SIZE = <DEFAULT_POOL_SIZE> # DEFAULT_POOL_SIZE = 1
RDS_POOL_SIZE = <RDS_POOL_SIZE> # RDS_POOL_SIZE = 1

#
# Security Configs
#
ENC_KEY = <ENC_KEY> # ENC_KEY = 
ENC_NONCE = <ENC_NONCE> # ENC_NONCE = 
